------------------
System Information
------------------
Time of this report: 3/4/2017, 17:08:38
       Machine name: NICOLAS-PCFIXE
   Operating System: Windows 7 Professionnel 64-bit (6.1, Build 7601) Service Pack 1 (7601.win7sp1_ldr.161011-0600)
           Language: French (Regional Setting: French)
System Manufacturer: Gigabyte Technology Co., Ltd.
       System Model: Z170X-Designare
               BIOS: BIOS Date: 05/29/16 11:20:26 Ver: 05.0000B
          Processor: Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz (8 CPUs), ~4.0GHz
             Memory: 16384MB RAM
Available OS Memory: 16332MB RAM
          Page File: 7282MB used, 25396MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: 120 DPI (125 percent)
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.01.7601.17514 32bit Unicode
  DxDiag Previously: Crashed in DirectSound (stage 3). Re-running DxDiag with "dontskip" command line parameter or choosing not to bypass information gathering when prompted might result in DxDiag successfully obtaining this information

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: NVIDIA GeForce GTX 1070
       Manufacturer: NVIDIA
          Chip type: GeForce GTX 1070
           DAC type: Integrated RAMDAC
         Device Key: Enum\PCI\VEN_10DE&DEV_1B81&SUBSYS_37011458&REV_A1
     Display Memory: 4095 MB
   Dedicated Memory: 3072 MB
      Shared Memory: 1023 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Moniteur Plug-and-Play générique
      Monitor Model: VX228
         Monitor Id: ACI22C1
        Native Mode: 1920 x 1080(p) (60.000Hz)
        Output Type: HDMI
        Driver Name: nvd3dumx.dll,nvwgf2umx.dll,nvwgf2umx.dll,nvd3dum,nvwgf2um,nvwgf2um
Driver File Version: 21.21.0013.7866 (English)
     Driver Version: 21.21.13.7866
        DDI Version: 11
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: 2/10/2017 01:52:40, 16398896 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71E3E-58C1-11CF-5269-0C171BC2D835}
          Vendor ID: 0x10DE
          Device ID: 0x1B81
          SubSys ID: 0x37011458
        Revision ID: 0x00A1
 Driver Strong Name: oem41.inf:NVIDIA_Devices.NTamd64.6.1:Section024:21.21.13.7866:pci\ven_10de&dev_1b81
     Rank Of Driver: 00E62001
        Video Accel: 
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: VX228-4 (NVIDIA High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10DE&DEV_0083&SUBSYS_14583701&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: nvhda64v.sys
         Driver Version: 1.03.0034.0021 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 2/10/2017 01:52:40, 217528 bytes
            Other Files: 
        Driver Provider: NVIDIA Corporation
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output(Optical) (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0900&SUBSYS_1458A182&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7727 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 1/27/2016 03:03:58, 4779776 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0900&SUBSYS_1458A182&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7727 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 1/27/2016 03:03:58, 4779776 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Souris
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Clavier
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: G403 Prodigy Gaming Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC083
        FF Driver: n/a

      Device Name: G403 Prodigy Gaming Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC083
        FF Driver: n/a

      Device Name: G403 Prodigy Gaming Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC083
        FF Driver: n/a

      Device Name: G403 Prodigy Gaming Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC083
        FF Driver: n/a

      Device Name: QanBa Joystick Plus
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0F30, 0x1012
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 137.0 GB
Total Space: 238.4 GB
File System: NTFS
      Model: Samsung SSD 850 EVO 250GB ATA Device

      Drive: E:
 Free Space: 467.7 GB
Total Space: 953.9 GB
File System: NTFS
      Model: ST1000DM003-1SB102 ATA Device

      Drive: F:
      Model: DTSOFT Virtual CdRom Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7601.23403 (French), , 0 bytes

      Drive: D:
      Model: HL-DT-ST DVDRAM GH24NSD1 ATA Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7601.23403 (French), , 0 bytes

--------------
System Devices
--------------
     Name: Intel(R) 100 Series/C230 Series Chipset Family LPC Controller (Z170) - A145
Device ID: PCI\VEN_8086&DEV_A145&SUBSYS_50011458&REV_31\3&11583659&0&F8
   Driver: n/a

     Name: Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #5 - A114
Device ID: PCI\VEN_8086&DEV_A114&SUBSYS_50011458&REV_F1\3&11583659&0&E4
   Driver: n/a

     Name: Intel(R) I211 Gigabit Network Connection
Device ID: PCI\VEN_8086&DEV_1539&SUBSYS_E0001458&REV_03\4&325A602&0&00E2
   Driver: n/a

     Name: Intel(R) 100 Series/C230 Series Chipset Family Management Engine Interface - A13A
Device ID: PCI\VEN_8086&DEV_A13A&SUBSYS_1C3A1458&REV_31\3&11583659&0&B0
   Driver: n/a

     Name: Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #3 - A112
Device ID: PCI\VEN_8086&DEV_A112&SUBSYS_50011458&REV_F1\3&11583659&0&E2
   Driver: n/a

     Name: NVIDIA GeForce GTX 1070
Device ID: PCI\VEN_10DE&DEV_1B81&SUBSYS_37011458&REV_A1\4&2DB3ECDA&0&0008
   Driver: n/a

     Name: Intel(R) 100 Series/C230 Series Chipset Family Thermal subsystem - A131
Device ID: PCI\VEN_8086&DEV_A131&SUBSYS_88881458&REV_31\3&11583659&0&A2
   Driver: n/a

     Name: Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #1 - A110
Device ID: PCI\VEN_8086&DEV_A110&SUBSYS_50011458&REV_F1\3&11583659&0&E0
   Driver: n/a

     Name: Contrôleur audio haute définition
Device ID: PCI\VEN_10DE&DEV_10F0&SUBSYS_37011458&REV_A1\4&2DB3ECDA&0&0108
   Driver: n/a

     Name: Contrôleur d'hôte extensible Intel(R) USB 3.0
Device ID: PCI\VEN_8086&DEV_A12F&SUBSYS_50071458&REV_31\3&11583659&0&A0
   Driver: n/a

     Name: Contrôleur Serial ATA standard AHCI 1.0
Device ID: PCI\VEN_8086&DEV_A102&SUBSYS_B0051458&REV_31\3&11583659&0&B8
   Driver: n/a

     Name: Intel(R) 100 Series/C230 Series Chipset Family SMBus - A123
Device ID: PCI\VEN_8086&DEV_A123&SUBSYS_50011458&REV_31\3&11583659&0&FC
   Driver: n/a

     Name: Intel(R) Xeon(R) E3 - 1200/1500 v5/6th Gen Intel(R) Core(TM) Host Bridge/DRAM Registers - 191F
Device ID: PCI\VEN_8086&DEV_191F&SUBSYS_50001458&REV_07\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) 100 Series/C230 Series Chipset Family PMC - A121
Device ID: PCI\VEN_8086&DEV_A121&SUBSYS_50011458&REV_31\3&11583659&0&FA
   Driver: n/a

     Name: Contrôleur audio haute définition
Device ID: PCI\VEN_8086&DEV_A170&SUBSYS_A1821458&REV_31\3&11583659&0&FB
   Driver: n/a

     Name: Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #13 - A11C
Device ID: PCI\VEN_8086&DEV_A11C&SUBSYS_50011458&REV_F1\3&11583659&0&EC
   Driver: n/a

     Name: Intel(R) Xeon(R) E3 - 1200/1500 v5/6th Gen Intel(R) Core(TM) PCIe Controller (x16) - 1901
Device ID: PCI\VEN_8086&DEV_1901&SUBSYS_50001458&REV_07\3&11583659&0&08
   Driver: n/a

     Name: Intel(R) 100 Series/C230 Series Chipset Family PCI Root Port #17 - A167
Device ID: PCI\VEN_8086&DEV_A167&SUBSYS_50011458&REV_F1\3&11583659&0&D8
   Driver: n/a

     Name: Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #9 - A118
Device ID: PCI\VEN_8086&DEV_A118&SUBSYS_50011458&REV_F1\3&11583659&0&E8
   Driver: n/a

     Name: Intel(R) Ethernet Connection (2) I219-V
Device ID: PCI\VEN_8086&DEV_15B8&SUBSYS_E0001458&REV_31\3&11583659&0&FE
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.01.7601.23403
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.01.7601.23403
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.01.7601.23403
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.01.7601.23403
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.01.7601.23403
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.01.7601.23403
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.01.7601.23403
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.01.7601.23403
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.01.7601.23403
DV Muxer,0x00400000,0,0,qdv.dll,6.06.7601.23403
MainConcept MPEG Demultiplexer,0x00800100,1,2,mc_demux_mp2_ds.ax,9.00.0000.54256
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.7601.23471
MainConcept AMR Decoder,0x00800000,1,1,mc_dec_amr_ds.ax,9.00.0000.54256
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.7601.23403
MainConcept AAC Decoder,0x00800000,1,1,mc_dec_aac_ds.ax,9.00.0000.54256
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,12.00.7601.17514
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.7601.23471
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.7601.23471
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.7601.23403
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9200.17037
MainConcept Color Space Converter,0x00600000,1,1,mc_trans_video_colorspace_ds.ax,9.00.0000.54256
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.7601.23403
MainConcept MP4 Demultiplexer,0x00800101,1,2,mc_demux_mp4_ds.ax,9.01.0000.57344
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.7601.23403
MainConcept Layer II Audio Decoder,0x00600000,1,1,mc_dec_mpa_ds.ax,9.00.0000.54256
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.23471
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.7601.23471
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.7601.23471
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.23403
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.7601.23403
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.7601.23403
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.7601.23403
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.23403
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.7601.23471
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.7601.23471
DV Splitter,0x00600000,1,2,qdv.dll,6.06.7601.23403
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.7601.23471
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,6.01.7601.23403
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.7601.23471
Video Renderer,0x00800001,1,0,quartz.dll,6.06.7601.23471
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.7601.23403
Line 21 Decoder,0x00600000,1,1,qdvd.dll,6.06.7601.23471
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.7601.23471
Video Renderer,0x00400000,1,0,quartz.dll,6.06.7601.23471
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.7601.23403
MainConcept Audio Converter,0x00200000,1,1,mc_trans_audio_converter_ds.ax,9.00.0000.54256
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.7601.23403
MainConcept Audio Resampler,0x00200000,1,1,mc_trans_audio_samplerate_ds.ax,9.00.0000.54256
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.01.7601.23403
File writer,0x00200000,1,0,qcap.dll,6.06.7601.17514
iTV Data Sink,0x00600000,1,0,itvdata.dll,6.06.7601.17514
iTV Data Capture filter,0x00600000,1,1,itvdata.dll,6.06.7601.17514
MainConcept AVC/H.264 Video Decoder,0x00800001,1,2,mc_dec_avc_ds.ax,9.00.0000.54256
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.7601.23471
Overlay Mixer2,0x00200000,1,1,qdvd.dll,6.06.7601.23471
MainConcept Frame Rate Converter,0x00400000,1,1,mc_trans_video_framerate_ds.ax,9.00.0000.54256
AVI Draw,0x00600064,9,1,quartz.dll,6.06.7601.23471
RDP DShow Redirection Filter,0xffffffff,1,0,DShowRdpFilter.dll,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.23403
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.7601.23403
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.7601.23403
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.7601.23403
MainConcept MPEG-2 Video Decoder,0x00800001,2,2,mc_dec_mp2v_ds.ax,9.00.0000.54256
MainConcept ImageScaler,0x00400000,1,1,mc_trans_video_imagescaler_ds.ax,9.00.0000.54256
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.7601.23403
Null Renderer,0x00200000,1,0,qedit.dll,6.06.7601.23403
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.7601.23403
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.01.7601.23403
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.7601.23403
Smart Tee,0x00200000,1,2,qcap.dll,6.06.7601.17514
Overlay Mixer,0x00200000,0,0,qdvd.dll,6.06.7601.23471
MainConcept Sink Filter,0x00200000,1,0,mc_render_fileindex_ds.ax,9.00.0000.54256
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.23471
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.7601.23471
Wave Parser,0x00400000,1,1,quartz.dll,6.06.7601.23471
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.7601.23471
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.7601.23471
File stream renderer,0x00400000,1,1,quartz.dll,6.06.7601.23471
MainConcept Stream Parser,0x00400000,1,2,mc_demux_mp2_ds.ax,9.00.0000.54256
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,6.01.7601.23285
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.7601.23403
AVI Mux,0x00200000,1,0,qcap.dll,6.06.7601.17514
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.7601.23471
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.7601.23471
File Source (URL),0x00400000,0,1,quartz.dll,6.06.7601.23471
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.7601.17514
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.01.7601.23471
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.7601.23403
MainConcept MPEG-4 Video Decoder,0x00800000,1,1,mc_dec_mp4v_ds.ax,9.00.0000.54256
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.7601.23471

WDM Streaming Tee/Splitter Devices:
Convertisseur en T/site-à-site,0x00200000,1,1,ksproxy.ax,6.01.7601.23403

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.01.7601.23403
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.01.7601.23403
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.01.7601.23403
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.7601.23403
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.7601.23471
Codec Cinepak de Radius,0x00200000,1,1,qcap.dll,6.06.7601.17514
Codec Intel IYUV,0x00200000,1,1,qcap.dll,6.06.7601.17514
Codec Intel IYUV,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft RLE,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft Vidéo 1,0x00200000,1,1,qcap.dll,6.06.7601.17514

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.01.7601.23403
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.01.7601.23403
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.23471
PCM,0x00200000,1,1,quartz.dll,6.06.7601.23471
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.23471
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.7601.23471
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.7601.23471
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.7601.23471
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.7601.23471

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.7601.23403
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.23403
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.23403

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.7601.23471
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.7601.23471

WDM Streaming Capture Devices:
,0x00000000,0,0,,
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,6.01.7601.23403
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,6.01.7601.23403
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,6.01.7601.23403

WDM Streaming Rendering Devices:
,0x00000000,0,0,,
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,6.01.7601.23403
Realtek HDA SPDIF Optical Out,0x00200000,1,1,ksproxy.ax,6.01.7601.23403
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,6.01.7601.23403
Realtek HD Audio 2nd output,0x00200000,1,1,ksproxy.ax,6.01.7601.23403

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.23403
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.23403
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.23403
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.23403
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.7601.23403

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.23403

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.7601.23403
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.7601.23403

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.7601.23403
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.7601.23403
PTFilter,0x00200000,0,0,EncDec.dll,6.06.7601.23403
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.7601.23403

WDM Streaming Communication Transforms:
Convertisseur en T/site-à-site,0x00200000,1,1,ksproxy.ax,6.01.7601.23403

Audio Renderers:
VX228-4 (NVIDIA High Definition,0x00200000,1,0,quartz.dll,6.06.7601.23471
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.7601.23471
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.7601.23471
DirectSound: Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7601.23471
DirectSound: Realtek Digital Output(Optical) (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7601.23471
DirectSound: VX228-4 (NVIDIA High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7601.23471
Realtek Digital Output (Realtek,0x00200000,1,0,quartz.dll,6.06.7601.23471
Realtek Digital Output(Optical),0x00200000,1,0,quartz.dll,6.06.7601.23471

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0
